<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			header{
				text-align: center;
				height: 450px;
				margin-top: 20px;
			}
			section{
				width: 880px;
				margin: 0 auto;
				background: #aae6da;
			}
			section p{
				font-size: 18px;
				color: #fff;
				line-height: 30px;
				padding: 20px;
				text-indent: 2em;
			}
			footer{
				width: 880px;
				margin: 0 auto;
			}
			footer p{
				font-size: 35px;
				color: #AAE6DA;
				line-height: 20px;
				padding: 20px;
				text-align: center;
			}
			.service{
				font-size: 15px;
				color: #374136;
				padding-bottom: 50px;
				text-align: center;
			}
			.border-radius{
				width: 200px;
				height: 50px;
				margin: 35px auto;
				background: #AAE6DA;
				border: 5px solid white;
				font-size: 25px;
				line-height: 50px;
				text-align: center;
				color: white;
				border-radius: 50px;
			}
			.border-radius:hover{
				box-shadow: 0 0 15px #aaa;
			}
			.box{
				/*border: 1px solid black;*/
				width: 200px;
				height: 200px;
				position: relative;
				overflow: hidden;
				margin: 10px ;
				float: left;
			}
			.main{
				width: 880px;
				border: 1px solid #ccc;
				height: 440px;
				margin: 0 auto;
			}
			.text{
				width: 200px;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top: 40px;
				left: 0;
				text-align: center;
				color: white;
				transform: rotate(55deg);
				transition: all 0.5s;
				overflow: hidden;
				height: 0;
				z-index: 500;
			}
			.text h3{
				border-bottom: 2px solid rgba(76,179,77,0.5);
				padding-bottom: 10px;
			}
			.box:hover .text{
				height: 120px;
				transform: rotate(0deg);
			}
			.box:before{
				content: "";
				position: absolute;
				top: -240px;
				right: 0;
				width: 360px;
				height: 360px;
				background: rgba(133,203,190,0.5);
				transform: rotate(55deg) translateX(60px);
				transform-origin:100% 0% ;
				transition: all 0.5s ;
			}
			.box:hover:before{
				top: 0;
			}
			.box:after{
				content: "";
				position: absolute;
				bottom: -240px;
				left: 0;
				width: 360px;
				height: 360px;
				background: rgba(133,203,190,0.5);
				transform: rotate(55deg) translateX(-60px);
				transform-origin:0% 100% ;
				transition: all 0.5s ;
			}
			.box:hover:after{
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header><img src="img/head.jpg"/></header>
		<div class="border-radius">
			最新肉肉
		</div>
		<div class="main">
			<div class="box">
			<img src="img/1.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/2.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/3.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/4.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/5.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/6.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/7.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		<div class="box">
			<img src="img/8.jpg"/>
			<div class="text">
				<h3>创意组合</h3>
				<p>多肉组合盆栽净化空气办公桌礼物套装</p>
			</div>
		</div>
		</div>
		<section>
			<p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶3种营养器官和花、果实、种子3种繁殖器官
			多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶3种营养器官和花、果实、种子3种繁殖器官
			多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶3种营养器官和花、果实、种子3种繁殖器官
			</p>
		</section>
		<footer>
			<p>偏安一偶 静静生活</p>
			<div class="service">
				品质保证|七天无理由退换货|特色服务体验
			</div>
		</footer>
	</body>
</html>
